<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/item_button2"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/item_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/item_button3"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/item_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="143dp" />
</RelativeLayout>