<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_marginTop="50dp"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    >
<TextView
    android:layout_gravity="start"
    android:id="@+id/tagList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Список всех тегов"
    android:padding="5dp"
    android:background="#fff000"
    app:layout_constraintTop_toTopOf="parent"
    />

    <RelativeLayout
        android:id="@+id/file_layout"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tagsGridView"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="200dp"

            android:stretchMode="columnWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="true">
        </GridView>
    </RelativeLayout>
<View
    android:id="@+id/divider"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="6dp"
    android:background="?android:attr/listDivider" />
<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Любимые теги:"
    android:padding="5dp"
    android:background="#ff0000"/>
<com.tag18team.tag18.ButtonLayout
    android:id="@+id/favouriteTags"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0000" />
</LinearLayout>